.back
  color: #fff
  width: 32px
  height: 32px
  margin-right: 10px

.icon
  width: 32px
  height: 32px
  font-size: 32px

.wrapper
  height: calc(100% - 64px)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.inner
  width: 80%

.video-player
  width: 100%

@media (max-width: 599px)
  .wrapper
    height: calc(100% - 56px)
