@import '@angular/material/prebuilt-themes/deeppurple-amber.css'

html, body
  color: #000

*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none

a
  text-decoration: none

  &:link,
  &:visited,
  &:hover,
  &:active
    color: #000
